<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/item_img"
            android:src="@drawable/circle_shape"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/item_img"
            app:layout_constraintEnd_toStartOf="@+id/item_delete_btn"
            app:layout_constraintStart_toEndOf="@+id/item_img"
            tools:text="Friday 14 February 2020" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/item_date"
            app:layout_constraintStart_toStartOf="@+id/item_date"
            app:layout_constraintTop_toTopOf="@+id/item_img"
            tools:text="Réunion A - 14h00 - Peach" />

        <TextView
            android:id="@+id/item_participants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_img"
            app:layout_constraintEnd_toEndOf="@+id/item_date"
            app:layout_constraintStart_toStartOf="@+id/item_date"
            tools:text="xyz@lamzone.com, abc@lamazone.com, efg@lamazone.com" />

        <ImageButton
            android:id="@+id/item_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="@string/item_delete_btn"
            app:layout_constraintBottom_toBottomOf="@+id/item_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_img"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>